# SmallTalkApp

app/: build.gradle
app/src/androidTest/java/com/example/iscarrot/smalltalkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iscarrot/smalltalkapp/: MainActivity.kt  SpeechListener.kt
app/src/main/res/drawable/: bg_balloon.xml  ic_android_black_24dp.xml  ic_mic_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iscarrot/smalltalkapp/: ExampleUnitTest.kt
